WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Source" Value="noimage.png"/>
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="Drop" Handler="DropHandler"/>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox >
            <Grid>
                <ListBox x:Name="listbox" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding}"/>
                                <Border Style="{StaticResource BorderStyle}">
                                    <Image Style="{StaticResource ImageStyle}" />
                                </Border>
                                <Border Style="{StaticResource BorderStyle}">
                                    <Image Style="{StaticResource ImageStyle}" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>